# cafe-management

./: .gitignore  Dockerfile  README.md  build.gradle
server/: pom.xml
server/src/main/resources/: application.properties
src/main/java/uni/: CafeManagementApplication.java  DatabaseSeeder.java
src/main/java/uni/cafemanagement/: CafeManagementApplication.java
src/main/java/uni/cafemanagement/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  ChangePasswordRequest.java  ManagerRegisterRequest.java  RegisterRequest.java
src/main/java/uni/cafemanagement/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  WebSecurityConfig.java
src/main/java/uni/cafemanagement/controller/: EmployeeController.java  InventoryController.java  ProductCategoryController.java  ReportController.java  TransactionController.java
src/main/java/uni/cafemanagement/dto/: EmployeeDTO.java  InventoryProductDTO.java  ProductCategoryDTO.java
src/main/java/uni/cafemanagement/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/uni/cafemanagement/mapper/: InventoryProductMapper.java  ProductCategoryMapper.java
src/main/java/uni/cafemanagement/model/: InventoryProduct.java  Manager.java  ProductCategory.java  Report.java  ReportType.java  Role.java  Supplier.java  TransactionReport.java  User.java
src/main/resources/: application.properties
src/test/java/uni/cafemanagement/: CafeManagementApplicationTests.java  InventoryServiceTest.java
(+47 files in other folders)
