spring.application.name=cafe-management

spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://ep-odd-tree-a5n6ln3x.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=Jv3PEHOoej1g&sslmode=require
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path=/swagger-ui/index.html
spring.data.jdbc.dialect=postgresql
spring.jpa.properties.hibernate.format_sql=true